<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statedata - Análisis del Mercado Inmobiliario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-KyZXEAg3QhqLMpG8r+Knujsl5+z0I5t9z5lFf5r5zj2ExOm2yWsbcAfeNlm4NMjC6C0dNpxZM6PQ7gZ7uWxpeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background: url('tu_imagen.jpg') center/cover no-repeat;
            color: #000000;
            text-align: center;
            padding: 1em 0;
            max-width: 100%;
            overflow: hidden;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: bold;
        }

        header p {
            margin: 10px 0;
            font-size: 1.5em;
            font-weight: bold;
        }

        .about-us {
            background: url('images/city-de-londres.jpg') center/cover no-repeat;
            background-color: rgba(0, 0, 0, 0.2);
            color: #ffffff;
            text-align: center;
            padding: 150px 0;
        }
        .why_BigData{
            background: url('images/porqueBigData.jpg') center/cover no-repeat;
            background-color: rgba(0, 0, 0, 0.2);
            color: #ffffff;
            text-align: center;
            padding: 150px 0;
        }

        .about-us p {
            font-size: 1.5em;
            font-weight: bold;
        }
 
        .problem-solution {
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 15px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-content {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
            overflow: hidden;
        }

        section {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .custom-button {
            width: 100%;
            height: 200px;
            border-radius: 15px;
            margin-bottom: 20px;
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em; /* Reducido el tamaño de la fuente */
            font-weight: bold;
            transition: transform 0.2s ease-in-out;
        }

        .custom-button:hover {
            transform: scale(1.05);
        }
                /* Estilos aquí... */
        .separation-line {
            border-top: 0.5px solid #ffffff; /* Cambia el color de la línea según tus preferencias */
            margin: 20px 0; /* Ajusta el espacio antes y después de la línea */
        }
        .data-source {
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px 20px;
            margin-top: 20px;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <header>
        <div>
            <h1><a href="index.html" style="color: black;">StateData</a></h1>
            <p>Análisis del Mercado Inmobiliario</p>
        </div>
    </header>

    <div class="about-us">
        <p>Somos Statedata, una plataforma dedicada al análisis de datos del mercado inmobiliario. Nuestro objetivo es proporcionar insights valiosos basados en datos descriptivos y gráficos para ayudarte a tomar decisiones informadas.</p>
    </div>
    <hr class="separation-line"> <!-- Línea de separación -->

    <div class="problem-solution container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2 class="mb-4">Desafíos del Mercado Inmobiliario</h2>
                <p class="lead mb-5">El mercado inmobiliario en Inglaterra y Gales enfrenta desafíos notables debido al <strong>volumen 
                    masivo de datos </strong>y la <strong>complejidad de variables </strong> como precios y ubicación. La <strong>extensión 
                    temporal </strong> de los datos que abarca casi tres décadas complica la identificación de tendencias. Transformar esta información en 
                    conocimiento procesable es esencial para superar estos desafíos y aprovechar estratégicamente los datos inmobiliarios.</p>

                <div class="row mb-5">
                    <div class="col-lg-6">
                        <h3 class="mb-3">Desafío</h3>
                        <p class="lead mb-5">El desafío principal radica en la <strong>gestión eficiente </strong>de la vasta cantidad de datos inmobiliarios, 
                            desde la extracción hasta el análisis. Se requiere procesamiento en paralelo para analizar datos distribuidos en 
                            la nube y almacenamiento distribuido para garantizar acceso rápido y eficiente, facilitando cálculos complejos y 
                            análisis detallados.</p>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="mb-3">Solución</h3>
                        <p class="lead mb-5">La solución propuesta implica la implementación de una plataforma de Big Data como PySpark, para 
                            la gestión eficiente de datos inmobiliarios. El uso de procesamiento en paralelo agiliza análisis al manejar grandes 
                            cargas de datos, mientras que un sistema de almacenamiento distribuido garantiza acceso rápido, facilitando análisis 
                            complejos y aplicaciones predictivas en el mercado inmobiliario de Inglaterra y Gales.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <br><section class="container mt-5">
        <h2 class="text-center mb-4">¿Por qué Big Data?</h2>
        <div style="text-align: center;">
            <img src="images/porqueBigData.jpg" alt="Big Data Image" style="border-radius: 10px; max-width: 50%; margin-bottom: 20px;">
        </div>
        <div class="row">
            <div class="col-md-6">
                <blockquote class="blockquote mt-3">
                    <p class="mb-4"><em><strong>"Big data is like oil for the Industrial Revolution of the 21st century."</strong></em> - Viktor Mayer-Schönberger</p> 
                    <br><p class="mb-0"><em><strong>"Big Data is not about the data, it's about the questions."</strong></em> - Jay Jacobs</p>
                </blockquote>
            </div>

            <div class="col-md-6">
                <blockquote class="blockquote mt-3">
                    <p class="mb-4"><em><strong>"We're not dealing with 'Big Data,' we're dealing with 'Big Questions.'"</strong></em> - Jim Barksdale</p>
                    <br><p class="mb-0"><em><strong>"The world is one big data problem."</strong></em> - Andrew McAfee</p>
                </blockquote>
            </div>
            <!-- Puedes agregar más bloques según sea necesario -->
        </div>
    </section>
    <section class="container mt-5 mx-auto">
        <h2 class="text-center mb-4">Descripción técnica</h2>
    
        <div class="row justify-content-center">
            <div class="col-md-2 d-flex align-items-center justify-content-center text-center">
                <img src="images/googleCloudLogo.jpg" alt="Google Cloud" class="img-fluid rounded" style="max-width: 80%; height: auto; margin-bottom: 10px;">
            </div>            
            <div class="col-md-2 d-flex align-items-center justify-content-center text-center">
                <img src="images/pythonLogo.png" alt="Python" class="img-fluid rounded" style="max-width: 80%; height: auto; margin-bottom: 10px;">
            </div>
            <div class="col-md-2 d-flex align-items-center justify-content-center text-center">
                <img src="images/apacheLogo.jpg" alt="Apache" class="img-fluid rounded" style="max-width: 80%; height: auto; margin-bottom: 10px;">
            </div>
            <div class="col-md-2 d-flex align-items-center justify-content-center text-center">
                <img src="images/visualCode.jpg" alt="Visual Code" class="img-fluid rounded" style="max-width: 80%; height: auto; margin-bottom: 10px;">
            </div>
            <div class="col-md-2 d-flex align-items-center justify-content-center text-center">
                <img src="images/githubLogo.jpg" alt="GitHub" class="img-fluid rounded" style="max-width: 80%; height: auto; margin-bottom: 10px;">
            </div>
        </div>
    </section>
    
    
    
    
    <div class="container mt-5">
        <div style="text-align: center;">
            <a href="condadoselegidos.html">
                <img src="images/inglaterra.jpg" alt="Big Data Image" style="border-radius: 20px; max-width: 50%; margin-bottom: 20px;" class="img-button">
            </a>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
                <a href="precioDistrito.html" class="custom-button" style="background-image: url('images/distritos.jpg');">
                    Estudio de Precios por Distrito
                </a>
            </div>
            <div class="col-md-3">
                <a href="preciosTipoPorpiedad.html" class="custom-button" style="background-image: url('images/tipoPropiedades.jpg');">
                    Estudio de Precios por Tipo de Propiedad
                </a>
            </div>
            <div class="col-md-3">
                <a href="precioFechaTrans.html" class="custom-button" style="background-image: url('images/fechaTransaccion.jpg');">
                    Estudio de Tendencias por Fecha de Transacción
                </a>
            </div>
            <div class="col-md-3">
                <a href="precioAntiguedad.html" class="custom-button" style="background-image: url('images/antiguedad.jpg');">
                    Comparación de Precios por Antigüedad
                </a>
            </div>
        </div>
        <br>
        <div style="text-align: center;">        
            <h2 class="text-center mb-4">¿Que conclusión hemos obtenido?</h2>

            <a href="conclusion.html">
                <img src="images/conclusion.jpg" alt="Big Data Image" style="border-radius: 20px; max-width: 50%; margin-bottom: 20px;" class="img-button">
            </a>
        </div>
    </div>
    

    <section class="data-source container mt-5">
        <h2 class="text-center mb-4">¿De dónde hemos obtenido los datos?</h2>
        <br>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-4 text-center">
                <img src="images/Kaggle_logo.jpg" alt="Kaggle Logo" class="img-fluid rounded" style="max-width: 200px; margin-bottom: 20px;">
            </div>
                <h1>&</h1>
         
            <div class="col-md-4 text-center">
                <img src="images/hmLandRegistry.jpg" alt="Land Registry Logo" class="img-fluid rounded" style="max-width: 200px; margin-bottom: 20px;">
            </div>
        </div>
        <p class="text-center mt-3">
            Kaggle es una plataforma en línea que aloja competiciones de ciencia de datos. Utilizamos conjuntos de datos de Kaggle, que son proporcionados por la comunidad y empresas, para realizar nuestros análisis del mercado inmobiliario.
        </p>
    </section>


    <br>
    <section class="container mt-5">
        <h2 class="text-center mb-4">Características avanzadas</h2>
        <div style="text-align: center;">
            <a href="caracteristicasAvanzadas.html" class="btn btn-primary btn-lg" style="border-radius: 50%; width: 100px; height: 100px; display: inline-flex; align-items: center; justify-content: center; background-color: white; border: 2px solid black;">
                <img src="images/lupa.jpg" alt="Big Data Image" style="border-radius: 100%; width: 100%; height: 100%; object-fit: cover; border: none;">
            </a>
        </div>
    </section>

    <section class="data-source container mt-5 bg-white">
        <h2 class="text-center mb-4">Manual de Usuario <i class="fas fa-book"></i></h2>
        <p class="lead mb-5">Bienvenido al manual de usuario de Statedata. A continuación, se detallan los pasos para aprovechar al máximo nuestro software:</p>
    
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <img src="images/manualUsuario.jpg" alt="Manual Usuario" class="img-fluid rounded" style="max-width: 200px; margin-bottom: 20px;">
                        <p class="lead mb-4">Accede al manual de Usuario</p>
                        <a href="manualUsuario.html" target="_blank" class="btn btn-dark btn-lg" role="button" aria-pressed="true">
                            <i class="fab fa-github"></i> Ir a Manual
                        </a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <img src="images/githubLogo.jpg" alt="Github Logo" class="img-fluid rounded" style="max-width: 200px; margin-bottom: 20px;">
                        <p class="lead mb-4">Accede al repositorio de GitHub.</p>
                        <a href="https://github.com/JaimeJimeenez/StateData" target="_blank" class="btn btn-dark btn-lg" role="button" aria-pressed="true">
                            <i class="fab fa-github"></i> Ir a GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="images/logoUni.png" alt="Imagen 2" class="img-fluid rounded" style="max-width: 80%; margin-bottom: 10px;">
            </div>
            <div class="col-md-8">
                <p class="lead"><strong>Centro Educativo:</strong> Universidad Complutense de Madrid</p>
                <p class="lead"><strong>Asignatura:</strong> Cloud y Big Data</p>
                <p class="lead"><strong>Proyecto:</strong> StateDate</p>
                <p class="lead"><strong>Autores:</strong> Francisco Mira Botella y Jaime Jimenez Nieto </p>
                <p class="lead"><strong>Tutor:</strong> Eduardo Huedo Cuesta </p>
            </div>
        </div>
    </section>

    
    <!-- https://github.com/JaimeJimeenez/StateData -->

    <br><br><br><br><br><br>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Statedata. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-pzjw8m+ua/CrLl7oU8eLOAjjWnDAI1n1eb5plxCJ2oez9ENQpaA0eXYz5gkXJbik" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
